{
  "name": "aha-stack-demo",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "astro": "5.16.2"
  },
  "volta": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "wrangler": "^4.51.0"
  }
}
